aniso8601==9.0.1
autopep8==1.5.7
Babel==2.9.1
blinker==1.4
boto3==1.17.51
botocore==1.20.51
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
facebook-sdk @ http://github.com/pythonforfacebook/facebook-sdk/tarball/master
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-CacheControl==0.2.1
Flask-Dance==5.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-OAuth==0.12
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security==3.0.0
Flask-Social==1.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
foursquare==1!2020.1.30
future==0.18.2
google-api-core==1.26.1
google-api-python-client==2.7.0
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud-bigquery==2.13.1
google-cloud-core==1.6.0
google-cloud-datastore==2.1.0
google-cloud-storage==1.37.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
grpcio==1.36.1
gunicorn==20.0.4
httplib2==0.19.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
libcst==0.3.17
MarkupSafe==1.1.1
mypy-extensions==0.4.3
oauth2==1.9.0.post1
oauth2client==4.1.3
oauthlib==3.1.1
packaging==20.9
passlib==1.7.4
pathlib==1.0.1
paypal==1.2.5
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.0
proto-plus==1.17.0
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-twitter==3.5
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.3.7
six==1.15.0
speaklater==1.3
SQLAlchemy==1.4.17
stripe==2.58.0
toml==0.10.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.26.3
URLObject==2.4.3
Werkzeug==1.0.1
WTForms==2.3.3
