<!doctype html>
<html>

<head>
    <title>Login</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script type=text/javascript src="{{ url_for('static', filename='jquery.js') }}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    {% extends 'nav_layout.html' %}

    {% block content %}

    <h1 class="align-head">Login</h1>

    {% if error %}
    <p class=error id="error-msg"><strong>Error: </strong> {{ error }}
        {% endif %}

        {% block body %}
        <div class="row mt-4">
            <div class="col"></div>
            <div class="col">
                <form method="POST">
                    <div class="form-group">
                        <label for="user">Username:</label>
                        <input type="text" class="form-control" name="user" id="user" placeholder="Enter Username"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="code">Verification Code:</label>
                        <input type="text" class="form-control" name="code" id="code" placeholder="Enter Confirmation Code"
                            required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-dark mt-4" id="sml-btn">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col"></div>
        </div>
        {% endblock %}
        {% endblock %}

</body>

</html>