<!doctype html>
<html>

<head>
    <title>Profile</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    {% if u_session %}
        {% extends 'nav_logged_in.html' %}
    {% else %}
        {% extends 'nav_layout.html' %}
    {% endif %}

    {% block content %}

    <h1 class="stylised-header">/ Profile /</h1>
    {% if error %}
    <p class=error id="error-msg"><strong>Error: </strong> {{ error }}
        {% endif %}

        {% block body %}
        <div class="row mt-4">
            <div class="col"></div>
            <div class="col">
                <label for="username"><b>Username:</b></label>
                <p id="username">{{ userInfo[0] }}</p>
                <label for="gname"><b>Given Name:</b></label>
                <p id="gname">{{ userInfo[3] }}</p>
                <label for="fname"><b>Family Name:</b></label>
                <p id="fname">{{ userInfo[4] }}</p>
                <label for="email"><b>Email:</b></label>
                <p id="email">{{ userInfo[5] }}</p>
                <label for="pnumber"><b>Phone Number:</b></label>
                <p id="pnumber">{{ userInfo[2] }}</p>
                <label for="address"><b>Address:</b></label>
                <p id="address">{{ userInfo[1] }}</p>
            </div>
            <div class="col"></div>
        </div>
        {% endblock %}
        {% endblock %}

</body>

</html>