<!doctype html>
<html>

<head>
  <title>Sign Up</title>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  {% extends 'nav_layout.html' %}

  {% block content %}

  <h1 class="align-head">Sign Up</h1>
  {% if error %}
  <p class=error id="error-msg"><strong>Error: </strong> {{ error }}
    {% endif %}

    {% block body %}
    <div class="row mt-4">
      <div class="col"></div>
      <div class="col">
        <form method="POST">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
          </div>
          <div class="form-group">
            <label for="gname">Given Name:</label>
            <input type="text" class="form-control" name="gname" id="gname" placeholder="Enter Given Name" required>
          </div>
          <div class="form-group">
            <label for="fname">Family Name:</label>
            <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter Family Name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Enter Email" required>
          </div>
          <div class="form-group">
            <label for="pnumber">Phone Number: +61xxxxxxxxx</label>
            <input type="tel" class="form-control" name="pnumber" id="pnumber" placeholder="Enter Phone Number" required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" name="address" id="address" placeholder="Enter Address" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password" required>
          </div>
          <p class="form-text text-muted" style="margin-top: 1.5em;">Already have an account? <a id="minor-link-light"
              href="/login">Log in here</a></p>
          <div class="text-center">
            <button type="submit" class="btn btn-dark mt-4" id="sml-btn">Register</button>
          </div>
        </form>
      </div>
      <div class="col"></div>
    </div>
    {% endblock %}
    {% endblock %}

</body>

</html>